{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023", "WebWorker"],
    "types": []
  },
  "include": ["src/dispatch/cloud-run"],
  "exclude": ["src/dispatch/cloud-run/**/*.test.ts"]
}
